# V.Tabs

V.Tabs.Core/: App.cs  V.Tabs.Core.csproj
V.Tabs.Core/ViewModels/: DetailFullScreenViewModel.cs  HomeViewModel.cs  TabOneViewModel.cs  TabThreeViewModel.cs  TabTwoViewModel.cs
V.Tabs.Wpf/: App.xaml.cs  MainWindow.xaml.cs  Setup.cs  V.Tabs.Wpf.csproj
V.Tabs.Wpf/Utilities/: RegionAttribute.cs  RegionType.cs  TabPresenter.cs
V.Tabs.Wpf/Views/: DetailFullScreenView.xaml  DetailFullScreenView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  TabOneView.xaml  TabOneView.xaml.cs  TabThreeView.xaml  TabThreeView.xaml.cs  TabTwoView.xaml  TabTwoView.xaml.cs
