<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="4.4.0" />
    <PackageReference Include="MvvmCross.Binding" Version="4.4.0" />
    <PackageReference Include="MvvmCross.Core" Version="4.4.0" />
    <PackageReference Include="MvvmCross.Platform" Version="4.4.0" />
    <PackageReference Include="MvvmCross.Plugin.FieldBinding" Version="4.4.0" />
    <PackageReference Include="MvvmCross.Plugin.MethodBinding" Version="4.4.0" />
  </ItemGroup>
  
</Project>